RohitAPP/MainPage.xaml

<Page
    x:Class="RohitAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RohitAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="TBdisplaytext" HorizontalAlignment="Left" Margin="53,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="108" Width="545" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="buttonAddition" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,67,0,0" Height="108" Width="139" FontWeight="Bold" FontSize="48" Click="buttonAddition_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="242,242,0,0" TextWrapping="Wrap" Text="Sum =" VerticalAlignment="Top" Height="58" Width="210" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="212,354,0,0" TextWrapping="Wrap" Text="Average =" VerticalAlignment="Top" Height="58" Width="210" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="72,454,0,0" TextWrapping="Wrap" Text="Standard Deviation = " VerticalAlignment="Top" Height="58" Width="326" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <Button x:Name="buttonEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,67,0,0" Height="108" Width="245" FontWeight="Bold" FontSize="48" Click="buttonEqual_Click"/>
        <TextBlock x:Name="TBLSumValue" HorizontalAlignment="Left" Margin="468,242,0,0" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" Height="58" Width="210" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <Button x:Name="buttonClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="823,67,0,0" Height="108" Width="139" FontWeight="Bold" FontSize="48" Click="buttonClear_Click"/>
        <TextBlock x:Name="TBLAverValue" HorizontalAlignment="Left" Margin="468,354,0,0" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" Height="58" Width="210" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <TextBlock x:Name="TBLSDValue" HorizontalAlignment="Left" Margin="468,454,0,0" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" Height="58" Width="210" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        <TextBlock x:Name="TBLErrorHanding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="72,541,0,0" Height="136" Width="1128" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
